<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wood U</title>
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar">
        <div class="content">
            <div class="logo">
                <a href="index.html">WOOD U</a>
            </div>
            <ul class="menu-list">
                <div class="icon cancel-btn">
                    <i class="fas fa-times"></i>
                </div>
                <li><a href="index.html">Naslovnica</a></li>
                <li><a href="shop.html">Trgovina</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">O nama</a></li>
                <li><a href="contact.html">Kontakt</a></li>
                <li><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>
            </ul>
            <div class="icon menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#87CEEB" fill-opacity="1"
            d="M0,320L26.7,282.7C53.3,245,107,171,160,133.3C213.3,96,267,96,320,122.7C373.3,149,427,203,480,197.3C533.3,192,587,128,640,122.7C693.3,117,747,171,800,165.3C853.3,160,907,96,960,101.3C1013.3,107,1067,181,1120,192C1173.3,203,1227,149,1280,112C1333.3,75,1387,53,1413,42.7L1440,32L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,533,0,480,0C426.7,0,373,0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z">
        </path>
        <path fill="#4169E1" fill-opacity="1"
            d="M0,320L26.7,282.7C53.3,245,107,171,160,133.3C213.3,96,267,96,320,122.7C373.3,149,427,203,480,197.3C533.3,192,587,128,640,122.7C693.3,117,747,171,800,165.3C853.3,160,907,96,960,101.3C1013.3,107,1067,181,1120,192C1173.3,203,1227,149,1280,112C1333.3,75,1387,53,1413,42.7L1440,32L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z">
        </path>
        <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" fill="#ffffff" font-size="50">
            Članci, Savjeti, Inspiracija
        </text>
    </svg>

    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/0.jpg" alt="b1">
            </div>
            <div class="blog-details">
                <h4>Otkrijte Priču Iza Naše Kolekcije Drvenog Nakita</h4>
                <p>Zavirite u svijet naše kolekcije drvenog nakita i otkrijte priču koja se krije iza svakog unikatnog
                    komada, gdje svaki rez, svaka nijansa, nosi dušu šuma...</p>
                <a href="">PROČITAJ VIŠE</a>
            </div>
            <h1>05/05</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/1.jpg" alt="b2">
            </div>
            <div class="blog-details">
                <h4>Ručno Izrađeni Drveni Nakit kao Održiv Modni Izbor</h4>
                <p>Uživajte u spoju elegancije i održivosti s našim ručno izrađenim drvenim nakitom – svaki komad je ne
                    samo modni izraz već i doprinos planeti...</p>
                <a href="">PROČITAJ VIŠE</a>
            </div>
            <h1>04/04</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/2.jpg" alt="b3">
            </div>
            <div class="blog-details">
                <h4>Kako Drveni Nakit Dodaje Dozu Originalnosti Vašem Stilu</h4>
                <p>Otkrijte kako drveni nakit postaje izraz vaše jedinstvenosti, stvarajući modnu priču koja odražava
                    vašu ljubav prema prirodi i originalnosti...</p>
                <a href="">PROČITAJ VIŠE</a>
            </div>
            <h1>03/03</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/3.jpg" alt="b4">
            </div>
            <div class="blog-details">
                <h4>Otkrijte Raznolikost Boja i Tekstura u Našoj Novoj Kolekciji Nakita</h4>
                <p>Istražite bogatstvo drvenih nijansi i tekstura u našoj najnovijoj kolekciji nakita, gdje se svaki
                    komad ističe svojom prirodnom ljepotom i karakterom...</p>
                <a href="">PROČITAJ VIŠE</a>
            </div>
            <h1>02/02</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/4.jpg" alt="b6">
            </div>
            <div class="blog-details">
                <h4>Kako Drveni Nakit Postaje Simbol Održivosti u Svijetu Stila</h4>
                <p>Saznajte kako drveni nakit postaje simbol odgovorne mode, spajajući estetiku s održivim praksama i
                    potičući promjene u načinu razmišljanja o modi...</p>
                <a href="">PROČITAJ VIŠE</a>
            </div>
            <h1>01/01</h1>
        </div>
    </section>

    <section id="pagination" class="section-p1">
        <a href="">1</a>
        <a href="">2</a>
        <a href=""><i class="fa-solid fa-arrow-right"></i></a>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Prijavite se za newslettere</h4>
            <p>Primajte e-poštu s najnovijim vijestima o našoj trgovini i <span>posebnim ponudama.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Vaša e-mail adresa">
            <button class="normal">Registriraj se</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">

            <h4>KONTAKT</h4>
            <p><strong>Adresa:</strong> Klemenčićeva ul. 2, Kerestinec 10431</p>
            <p><strong>Mob:</strong> +01 2222 365 /(+91) 01 2345 6789</p>
            <p><strong>Radno vrijeme:</strong> 10:10 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Zapratite nas</h4>
                <div class="ikone">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>SLUŽBA ZA KORISNIKE</h4>
            <a href="">Izjava o privatnosti</a>
            <a href="">Izjava o sigurnosti</a>
            <a href="">Uvjeti korištenja</a>
            <a href="">Rješavanje sporova</a>
            <a href="">Servis</a>
            <a href="">Servisni nalozi</a>
            <a href="">Kontaktirajte nas</a>
            <a href="">Lokacije</a>
        </div>

        <div class="col">
            <h4>MOJ RAČUN</h4>
            <a href="">Informacije o računu</a>
            <a href="">Adrese</a>
            <a href="">Nalozi</a>
            <a href="">Lista želja</a>
            <a href="">Košarica</a>
            <a href="">Prati moju narudžbu</a>
        </div>

        <div class="col install">
            <h4>Instalirajte našu aplikaciju</h4>
            <p>Sa App Store ili Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="app">
                <img src="img/pay/play.jpg" alt="play">
            </div>
            <p>Osigurani načini plaćanja</p>
            <img src="img/pay/pay.jpg" alt="pay">
        </div>

    </footer>

    <script src="script.js"></script>

</body>

</html>