<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wood U</title>
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar">
        <div class="content">
            <div class="logo">
                <a href="index.html">WOOD U</a>
            </div>
            <ul class="menu-list">
                <div class="icon cancel-btn">
                    <i class="fas fa-times"></i>
                </div>
                <li><a href="index.html">Naslovnica</a></li>
                <li><a href="shop.html">Trgovina</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">O nama</a></li>
                <li><a href="contact.html">Kontakt</a></li>
                <li><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>
            </ul>
            <div class="icon menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#87CEEB" fill-opacity="1"
            d="M0,320L26.7,309.3C53.3,299,107,277,160,261.3C213.3,245,267,235,320,213.3C373.3,192,427,160,480,165.3C533.3,171,587,213,640,208C693.3,203,747,149,800,144C853.3,139,907,181,960,186.7C1013.3,192,1067,160,1120,133.3C1173.3,107,1227,85,1280,90.7C1333.3,96,1387,128,1413,144L1440,160L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,533,0,480,0C426.7,0,373,0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z">
        </path>
        <path fill="#4169E1" fill-opacity="1"
            d="M0,320L26.7,309.3C53.3,299,107,277,160,261.3C213.3,245,267,235,320,213.3C373.3,192,427,160,480,165.3C533.3,171,587,213,640,208C693.3,203,747,149,800,144C853.3,139,907,181,960,186.7C1013.3,192,1067,160,1120,133.3C1173.3,107,1227,85,1280,90.7C1333.3,96,1387,128,1413,144L1440,160L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z">
        </path>
        <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" fill="#ffffff" font-size="50">
            Detalji o Vašoj Košarici
        </text>
    </svg>

    <section id="cart" class="section-p1">
        <table width="100%">
            <thead>
                <tr>
                    <td>Ukloni</td>
                    <td>Slika</td>
                    <td>Proizvod</td>
                    <td>Cijena</td>
                    <td>Količina</td>
                    <td>Međuzbroj</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href=""><i class="fas fa-times-circle"></i></a></td>
                    <td><img src="img/products/necklace/0.jpg" alt="product-picture"></td>
                    <td>DRVENI LAKIRANI NAKIT</td>
                    <td>&euro;55.55</td>
                    <td><input type="number" value="3"></td>
                    <td>&euro;166.65</td>
                </tr>
                <tr>
                    <td><a href=""><i class="fas fa-times-circle"></i></a></td>
                    <td><img src="img/products/necklace/1.jpg" alt="product-picture"></td>
                    <td>DRVENI LAKIRANI NAKIT</td>
                    <td>&euro;55.55</td>
                    <td><input type="number" value="1"></td>
                    <td>&euro;55.55</td>
                </tr>
                <tr>
                    <td><a href=""><i class="fas fa-times-circle"></i></a></td>
                    <td><img src="img/products/necklace/2.jpg" alt="product-picture"></td>
                    <td>DRVENI LAKIRANI NAKIT</td>
                    <td>&euro;55.55</td>
                    <td><input type="number" value="1"></td>
                    <td>&euro;55.55</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="cart-add" class="section-p1">
        <div id="coupon">
            <h3>Iskoristi kod</h3>
            <div>
                <input type="text" placeholder="Unesite kod">
                <button class="normal">Unesi</button>
            </div>
        </div>
        <div id="subtotal">
            <h3>Ukupno u košarici</h3>
            <table>
                <tr>
                    <td>Iznos prije troškova dostave</td>
                    <td>&euro;277.75</td>
                </tr>
                <tr>
                    <td>Dostava</td>
                    <td>Besplatno</td>
                </tr>
                <tr>
                    <td><strong>Ukupno</strong></td>
                    <td><strong>&euro;277.75</strong></td>
                </tr>
            </table>
            <button class="normal">Nastavi na blagajnu</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">

            <h4>KONTAKT</h4>
            <p><strong>Adresa:</strong> Klemenčićeva ul. 2, Kerestinec 10431</p>
            <p><strong>Mob:</strong> +01 2222 365 /(+91) 01 2345 6789</p>
            <p><strong>Radno vrijeme:</strong> 10:10 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Zapratite nas</h4>
                <div class="ikone">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>SLUŽBA ZA KORISNIKE</h4>
            <a href="">Izjava o privatnosti</a>
            <a href="">Izjava o sigurnosti</a>
            <a href="">Uvjeti korištenja</a>
            <a href="">Rješavanje sporova</a>
            <a href="">Servis</a>
            <a href="">Servisni nalozi</a>
            <a href="">Kontaktirajte nas</a>
            <a href="">Lokacije</a>
        </div>

        <div class="col">
            <h4>MOJ RAČUN</h4>
            <a href="">Informacije o računu</a>
            <a href="">Adrese</a>
            <a href="">Nalozi</a>
            <a href="">Lista želja</a>
            <a href="">Košarica</a>
            <a href="">Prati moju narudžbu</a>
        </div>

        <div class="col install">
            <h4>Instalirajte našu aplikaciju</h4>
            <p>Sa App Store ili Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="app">
                <img src="img/pay/play.jpg" alt="play">
            </div>
            <p>Osigurani načini plaćanja</p>
            <img src="img/pay/pay.jpg" alt="pay">
        </div>

    </footer>

    <script src="script.js"></script>

</body>

</html>