<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wood U</title>
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar">
        <div class="content">
            <div class="logo">
                <a href="index.html">WOOD U</a>
            </div>
            <ul class="menu-list">
                <div class="icon cancel-btn">
                    <i class="fas fa-times"></i>
                </div>
                <li><a href="index.html">Naslovnica</a></li>
                <li><a href="shop.html">Trgovina</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">O nama</a></li>
                <li><a href="contact.html">Kontakt</a></li>
                <li><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>
            </ul>
            <div class="icon menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#87CEEB" fill-opacity="1"
            d="M0,288L26.7,250.7C53.3,213,107,139,160,128C213.3,117,267,171,320,170.7C373.3,171,427,117,480,90.7C533.3,64,587,64,640,96C693.3,128,747,192,800,186.7C853.3,181,907,107,960,74.7C1013.3,43,1067,53,1120,58.7C1173.3,64,1227,64,1280,90.7C1333.3,117,1387,171,1413,197.3L1440,224L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,533,0,480,0C426.7,0,373,0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z">
        </path>
        <path fill="#4169E1" fill-opacity="1"
            d="M0,288L26.7,250.7C53.3,213,107,139,160,128C213.3,117,267,171,320,170.7C373.3,171,427,117,480,90.7C533.3,64,587,64,640,96C693.3,128,747,192,800,186.7C853.3,181,907,107,960,74.7C1013.3,43,1067,53,1120,58.7C1173.3,64,1227,64,1280,90.7C1333.3,117,1387,171,1413,197.3L1440,224L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z">
        </path>
        <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" fill="#ffffff" font-size="50">
            Pitajte Nas, Kontaktirajte, Povežimo se
        </text>
    </svg>

    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>Stupite u kontakt s nama</span>
            <h2>Posjetite našu trgovinu ili nas kontaktirajte</h2>
            <h3>Glavni ured</h3>
            <div>
                <li>
                    <i class="fas fa-map"></i>
                    <p>Klemenčićeva ul. 2, Kerestinec 10431</p>
                </li>
                <li>
                    <i class="fas fa-envelope"></i>
                    <p>wood_u@gmail.com</p>
                </li>
                <li>
                    <i class="fas fa-phone"></i>
                    <p>+385 (0) 99 123 4567</p>
                </li>
                <li>
                    <i class="fas fa-clock"></i>
                    <p>PON - PET: od 09:00 do 17:00</p>
                </li>
            </div>
        </div>

        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2783.0231250990596!2d15.808684800000002!3d45.7707268!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4765d270a22d0d37%3A0x6491655ce4cdb59b!2sKlemen%C4%8Di%C4%87eva%20ul.%202%2C%2010431%2C%20Kerestinec!5e0!3m2!1shr!2shr!4v1704186687434!5m2!1shr!2shr"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <section id="form-details">
        <form action="">
            <span>Voljeli bismo čuti Vaše mišljenje</span>
            <h2>Pošaljite nam poruku</h2>
            <input type="text" placeholder="John Doe">
            <input type="email" placeholder="johndoe@gmail.com">
            <input type="text" placeholder="npr. upit o cjeni">
            <textarea name="" id="" cols="30" rows="10" placeholder="poruka..."></textarea>
            <button class="normal">Pošalji</button>
        </form>

        <div class="people">
            <div>
                <img src="img/people/1.jpg" alt="one">
                <p><span>Ivan Ivić</span> Senior Marketing Manager<br> Phone: + 000 123 000 77 88 <br>Email:
                    ivanivić@gmail.com</p>
            </div>
            <div>
                <img src="img/people/2.jpg" alt="two">
                <p><span>Marko Markić</span> Senior Marketing Manager<br> Phone: + 000 123 000 77 88 <br>Email:
                    markomarkic@gmail.com</p>
            </div>
            <div>
                <img src="img/people/3.jpg" alt="three">
                <p><span>Ana Anić</span> Senior Marketing Manager<br> Phone: + 000 123 000 77 88 <br>Email:
                    anaanic@gmail.com</p>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Prijavite se za newslettere</h4>
            <p>Primajte e-poštu s najnovijim vijestima o našoj trgovini i <span>posebnim ponudama.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Vaša e-mail adresa">
            <button class="normal">Registriraj se</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">

            <h4>KONTAKT</h4>
            <p><strong>Adresa:</strong> Klemenčićeva ul. 2, Kerestinec 10431</p>
            <p><strong>Mob:</strong> +01 2222 365 /(+91) 01 2345 6789</p>
            <p><strong>Radno vrijeme:</strong> 10:10 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Zapratite nas</h4>
                <div class="ikone">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>SLUŽBA ZA KORISNIKE</h4>
            <a href="">Izjava o privatnosti</a>
            <a href="">Izjava o sigurnosti</a>
            <a href="">Uvjeti korištenja</a>
            <a href="">Rješavanje sporova</a>
            <a href="">Servis</a>
            <a href="">Servisni nalozi</a>
            <a href="">Kontaktirajte nas</a>
            <a href="">Lokacije</a>
        </div>

        <div class="col">
            <h4>MOJ RAČUN</h4>
            <a href="">Informacije o računu</a>
            <a href="">Adrese</a>
            <a href="">Nalozi</a>
            <a href="">Lista želja</a>
            <a href="">Košarica</a>
            <a href="">Prati moju narudžbu</a>
        </div>

        <div class="col install">
            <h4>Instalirajte našu aplikaciju</h4>
            <p>Sa App Store ili Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="app">
                <img src="img/pay/play.jpg" alt="play">
            </div>
            <p>Osigurani načini plaćanja</p>
            <img src="img/pay/pay.jpg" alt="pay">
        </div>

    </footer>

    <script src="script.js"></script>

</body>

</html>